# FRewards

./: .gitignore  LICENSE.txt  README.md  build.bat  dependency-reduced-pom.xml  pom.xml  proguard-dict.txt  proguard.pro
docs/: index.html
src/main/java/me/fRewards/commands/: CommandTabCompleter.java  EditorCommand.java  FRewardsCommand.java  ReloadCommand.java  ResetCommand.java
src/main/java/me/fRewards/config/: RewardManager.java
src/main/java/me/fRewards/gui/: CommandsEditorGUI.java  CooldownSelectorGUI.java  EditorChatInput.java  EditorCommandSession.java  EditorGUI.java  EditorInputListener.java  EditorMainGUI.java  EditorSelectorGUI.java  ItemsEditorGUI.java  RewardsGUI.java
src/main/java/me/fRewards/license/: LicenseManager.java
src/main/java/me/fRewards/main/: Main.java
src/main/java/me/fRewards/placeholders/: FRewardsPlaceholder.java
src/main/java/me/fRewards/storage/: ClaimStorage.java
src/main/java/me/fRewards/utils/: HexUtil.java  TimeUtil.java
src/main/resources/: config.yml  editor.yml  messages.yml  plugin.yml  rewardsgui.yml
